<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>


<Pane fx:id="root" prefHeight="1120" prefWidth="640" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">

    <children>
        <Pane fx:id="board" prefHeight="1120" prefWidth="640" >
            <children>

            </children>
        </Pane>
    </children>

    <stylesheets>
        <URL value="@fx-style.css" />
    </stylesheets>

</Pane>
